# E-ALF

./: AutonomousLineFollowers.cbp  Makefile  README.textile  autonom.cpp  autonom.h  basicTest.cpp  basicTest.h  cneuralnet.cpp  cneuralnet.h  communicate.cpp  communicate.h  display.cpp  display.h  followLines.cpp  followLines.h  globalDefines.h  main.cpp  motors.cpp  motors.h  neuralnet.cpp  neuralnet.h  parameters.cpp  parameters.h  pause.cpp  pause.h  sensors.cpp  sensors.h  testSystems.cpp  testSystems.h  utils.cpp  utils.h
ArduinoDataDisplay/: .project
ArduinoDataDisplay/src/app/: ArduinoDataDisplay.java
java/: .classpath  .project  build.xml  run_controller
java/src/app/: AutonomousLineFollowing.java  ControllerApp.java
java/src/controller/: LoggingUtils.java  Population.java  SerialController.java  Settings.java
java/src/genetic/: AutonomousPopulation.java  EAutonomPopulation.java  LineFollowersPopulation.java
java/src/linefollowing/: Autonom.java  EAutonom.java  Line.java  LineFollower.java
java/src/neuralnetwork/: NeuralNetwork.java  Neuron.java  NeuronLayer.java  Parameters.java  SteeringPerceptron.java
java/src/simulator/genetic/: EAutonomPopulation.java
java/src/simulator/linefollowing/: EAutonom.java  Line.java
java/src/simulator/neuralnetwork/: NeuralNetwork.java  Neuron.java  NeuronLayer.java
java/src/simulator/patternrecognition/: EvolvingPatternRecognition.java  PatternRecognitionPopulation.java
java/src/simulator/test/: Test.java
java/src/test/: Test.java
java/src/test/patternrecognition/: EvolvingPatternRecognition.java  NeuralNetworkPopulation.java  PatternRecognitionPopulation.java
java/src/utils/: Parameters.java  Utils.java
